{
  "name": "brb_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.2.3",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^2.4.0",
    "gulp-newer": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "imagemin-pngquant": "^4.2.2",
    "node-sass": "^3.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
